.navigation .inner-nav.active {
  width: 100%;
  transition: 0.5s;
  position: absolute;
  right: 0;
  z-index: 2;
}

.banq {
  position: absolute;
  top: 5px;
  right: 21px;
  font-size: 31px;
  z-index: 1;
  color: white;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
}

.dropdown-content a {
  color: white;
  padding: 0px 16px;
  text-decoration: none;
  display: block;
  font-size: 18px;
}

.show {
  display: block;
}

.arr {
  color: white;
}


/* FOR Mobile */
@media only screen and (max-width: 600px) {
  .px-10 {
    margin-top: 70px;
  }
 ul{
  width: max-content;
 }
 .inner-serv{
  display: flex;
  overflow-x: auto !important;
  overflow: hidden;
 }

  .last-tab-1 {
    min-width: 53%;
    display: flex;
    align-items: center;
  }

  .last-tab-2 {
    min-width: 45%;
    display: flex;
    align-items: center;
  }

  .aligned {
    margin: 15px 0px;
    border-radius: 4px;
  }

  .last-heading-pricing {
    font-size: 20px;
  }

  .refund-heading-pricing {
    font-size: 17px;
  }

  .we-align {
    width: 100%;
  }

  .blog-card img {
    width: 100%;
  }

  .article-image {
    height: unset;
  }

  .articles {
    text-align: unset;
  }

  .service-boxx {
    height: 400px;
  }

  .contact-left-side {
    text-align: center;
  }

  .small-screen {
    font-size: 25px !important;
    margin-left: 0px 6px !important;
  }


  #product.active {
    height: 200px;
  }

  #merge.active {
    height: 0px;
  }

  .heading1 {
    font-weight: 700;
    font-size: 34px;
  }

  .section img {
    width: 90%;
  }

  .sphere-text {
    font-weight: 300;
    padding: 15px 1%;
  }

  .sphere-text1 {
    font-weight: 300;
    padding: 15px 5%;
  }

  .module-content p {
    font-weight: 300;
    padding: 15px 0px;
  }

  .hero-banner {
    display: flex;
    flex-direction: column;
    margin-left: 0;
  }

  .left-banner {
    text-align: center;
    padding-top: 20px;
  }

  .left-banner h2 {
    margin: 0px auto;
    font-size: 33px;
    padding: 0px 51px;
  }

  .left-banner p {
    margin: 15px auto 30px;
    font-size: 20px;
    padding: 0px 55px
  }

  .banner-pic {
    width: 100%;
    position: relative;
    left: 0;
    margin-top: 60px;
  }


  /*section 2*/
  .paragraph1 {
    padding: 0px 2% 20px 2%;
    line-height: 30px;
    font-size: 16px;
  }

  .main-image {
    width: 75%;
  }

  .sec-2 {
    margin: 6% 0px;
  }

  /*section 3*/
  .paragraph2 {
    padding: 0% 3%;
    font-size: 16px;
  }

  .paragraph4 {
    padding: 0px 5%;
    font-size: 16px;
  }

  /*prod section*/
  #service .service-card {
    height: 370px
  }

  .product-bg {
    text-align: center;
    width: 100%;
  }

  .product-content {
    padding: 25px 5%;
  }

  .sphere-logo {
    width: 37%;
    margin: 15px 0px;
  }

  .gens-logo {
    width: 40%;
    margin: 15px 0px;
  }

  .sphere-content p {
    text-align: center;
    font-size: 16px;
    font-weight: 300;
  }

  .gen-text p {
    padding: 0px 1%;
    text-align: center;
    font-size: 16px;
    font-weight: 300;
  }

  .sphere-image .right {
    width: 90% !important;
    display: block !important;
    margin: auto !important;
    height: 260px;
  }

  .sphere-image .mid {
    width: 90% !important;
    display: block !important;
    margin: auto !important;
  }

  .sphere-image .left {
    width: 90% !important;
    display: block !important;
    margin: auto !important;
    height: 260px;
  }

  .sp1 {
    text-align: center;
    margin-top: 25px;
  }

  .sp2 {
    text-align: center;
    margin-top: 75px;
  }

  .product-bg-2 {
    background: none;
    text-align: center;
    width: 100%;
  }

  .gen-content p {
    text-align: center;
  }

  .genrapdie-image .right {
    width: 90% !important;
    display: block !important;
    margin: auto !important;
    height: 260px;
  }

  .genrapdie-image .mid {
    width: 90% !important;
    display: block !important;
    margin: auto !important;
  }

  .genrapdie-image .left {
    width: 90% !important;
    display: block !important;
    margin: auto !important;
    height: 260px;
  }

  .inner-startup {
    display: flex;
    flex-direction: column;
  }

  #features .feature-card {
    height: 482px;
  }

  .feature-head {
    font-size: 22px;
  }

  .feature-card {
    padding: 15px 16px 30px;
  }

  .buttn2-align {
    text-align: right;
    margin: 45px 7px;
  }

  .buttn3-align {
    text-align: right;
    margin: 68px 7px;
  }

  .buttn4-align {
    text-align: right;
    margin: 48px 7px;
  }

  .buttn-align1 {
    text-align: right;
    margin-top: 68px;
  }

  .buttn-align2 {
    text-align: right;
    margin-top: 45px;
  }

  .buttn-align3 {
    text-align: right;
    margin: 70px 7px;
  }


  .feature-bg {
    margin-top: 70px;
  }

  .feature-content h4 {
    font-size: 16px;
  }

  .feature-content p {
    font-size: 13px;
  }

  .card-content {
    padding-bottom: 30px;
    font-size: 15.1px;
    line-height: 25px;
  }

  .last-sec {
    width: 77%;
    padding: 15px 10px 25px;
    margin-top: 20px;
  }

  .last-sec h2 {
    font-size: 21px;
  }

  /*homepage end*/
  .main-pricing {
    display: flex;
    flex-direction: column;
  }

  .pricing h2 {
    text-align: center;
    margin: 13px auto;
    padding-top: 10px;
    font-size: 31px;
  }

  .pricing p {
    text-align: center;
    margin: 0px auto;
    padding: 0px 10%;
  }

  .headings {
    font-size: 28px;
  }

  .pricing-plan {
    padding: 0px 6%;
  }

  .pricing-image {
    width: 80%;
    margin: auto;
  }

  .wrap-pricings {
    width: 88%;
  }

  .pricing-sphere {
    width: 45%;
  }

  .pricing-card {
    max-width: 98%;
    padding: 20px
  }

  .pricing-btn {
    padding: 8px 30%;
    display: block;
  }

  .d {
    margin-top: 30px;
  }

  .pricing-gen {
    width: 55%;
  }

  .price-togglers-container .price-togglers.active::before {
    left: 59px;
  }

  .price-toggler-container .price-toggler.active::before {
    left: 59px;
  }

  .price-togglers-container .price-togglers {
    width: 94px;
  }

  .price-toggler-container .price-toggler {
    width: 94px;
  }

  .contact-sec {
    width: 86%;
    padding-bottom: 20px;
  }

  .last-heading {
    font-size: 24px;
  }

  /*genrapide page*/
  .blog-refs {
    width: 90%;
  }

  .blog-ref {
    display: flex;
    flex-direction: column;
  }

  .refs-content {
    text-align: center;
  }

  .refs-image {
    width: 40%;
    margin: auto;
  }

  .section-4 img {
    width: 90%;
  }

  .channel-btn {
    margin-top: 30px;
  }

  .genrapide-wrap {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .rfp-align1 {
    width: 94% !important;
    margin-left: 10px;
  }

  .rfp-align2 {
    margin-left: 7px !important;
  }

  .genrapide-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .gen-banner {
    text-align: center;
    width: 90%;
    margin-left: 0px
  }

  .gen-img {
    width: 100%;
    display: flex;
  }

  .gen-banner h2 {
    text-align: center;
    margin: auto;
    padding: 0px 0px 10px 0px;
    font-size: 27px;
  }

  .gen-banner p {
    text-align: center;
    margin: auto;
    padding: 0px 5px 30px 1px;
    font-size: 20px;
  }

  .gen-pic {
    margin: auto;
    width: 90%;
  }

  .gen-heading {
    font-size: 34px;
    font-weight: 700;
    letter-spacing: 0.025em;
  }

  .gen-para {
    font-size: 16px;
    padding: 0px 5% !important;
  }

  .gen-para2 {
    font-size: 16px;
    padding: 0px 2% !important;
  }

  .gen-para3 {
    font-size: 16px;
    padding: 0px 2% !important;
  }


  .gen-para4 {
    font-size: 16px;
    padding: 0px 10% !important;
  }

  .resume-image {
    width: 70%;
  }

  .instant-image {
    width: 70%;
  }

  .pricing-banner,
  .wrap-banner {
    height: 100%;
  }

  /*contact page*/



  .contact-banner {
    width: 100%;
    height: 100%;
  }

  .main-contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .contact h2 {
    padding: 20px 0px;
    text-align: center;
    font-size: 38px;
  }

  .contact p {
    padding: 0px 0% 0px 0%;
    text-align: center;
    font-size: 24px;
  }

  .contact-image {
    width: 50%;
    margin: auto;
  }

  .main-form {
    width: 80%;
  }

  .accords {
    width: 90%;
    margin: 0px auto;
  }

  .section-1 {
    height: 100%;
  }

  .sphere-banner {
    height: 100%;
  }

  .carousel-module {
    width: 100%;
    height: 100%;
  }

  .boxx {
    min-height: 290px;
  }

  .main-sphere {
    display: flex;
    flex-direction: column;
  }

  .sphere-context {
    text-align: center;
    padding: 0px;
  }

  .sphere-context h2 {
    font-size: 33px;

  }

  .sphere-context p {
    font-size: 20px;
    font-weight: 300;
    padding: 0px 17px;

  }

  .main-sphere img {
    width: 80%;
    margin: 20px auto;
  }

  .subscribe-content img {
    height: auto;
    width: 100%;
    margin: 35px auto;
  }

  .flow {
    width: 100%;
    margin: auto;
  }

  .flow-image {
    display: block;
    margin: 15px auto;
    width: 100%;
    position: relative;

  }

  .flow-image1 {
    display: block;
    margin: auto;
    width: 100%;
    position: relative;
  }

  .flow-image2 {
    display: block;
    margin: auto;
    width: 100%;
    position: relative;
  }

  .acc {
    width: 95% !important;
  }

  .acc-head {
    font-size: 18px;
    padding: 0px 0px;
    top: 3px;
  }

  .acc-para1 {
    font-size: 15px;
    padding: 0px 0px;
  }

  .acc-para {
    font-size: 15px;
    padding: 0px 0px;
  }

  .accordion {
    border: none;
    outline: none;

    :focus {
      outline: 0 !important;
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) !important;
    }
  }

  .accordion {
    background-color: none;
  }

  .point {
    display: none;
  }

  .gen-card {
    height: 290px;
  }

  /*service page*/
  .service-banner {
    height: 100%;
  }

  .serv-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .left-service-banner {
    text-align: center;
    margin-left: unset;
  }

  .left-service-banner h2 {
    font-size: 27px;
  }

  .left-service-banner p {
    padding: 0px 0% 30px;
  }

  .service-pic {
    margin: auto;
    display: block;
    margin-top: 20px;
  }

  .center-image {
    width: 250px;
  }

  .row-images {
    margin: 0px 3px;
  }

  .row-images img {
    width: 280px !important;
  }

  .packages {
    width: 360px;
  }

  .support-card {
    padding: 20px 30px;
    margin: 0px 10px;
  }

  .pricing-left-side {
    width: 70%;
    text-align: center;
    margin-top: 20px;
  }

  .pricing-inner {
    flex-direction: column;
    justify-content: center;
    align-items: center !important;
  }

  .flow img {
    width: 100%;
  }

  .con-heading {
    font-size: 18px;
    padding: 0px 00px;
  }

  .con-para {
    font-size: 15px;
    padding: 0px 0px;
  }

  .con-number {
    display: none;
  }

  .dropdown-menu.show {
    margin-top: 5px !important;
  }

  .boxx p {
    font-size: 14px;
  }

  .service-boxx {
    height: 450px;
  }

  .icons span {
    line-height: unset;
  }

  .service-boxx p {
    font-size: 14px;
    letter-spacing: 0.08em;
  }

  .boxx-content h2 {
    font-size: 22px;
    padding-top: 10px;
  }

  .blogs-banner {
    height: 100%;
  }

  .main-blogs {
    display: flex;
    flex-direction: column;
  }

  .main-blogs img {
    margin: 30px auto;
    width: 300px;
  }

  .blogs-context {
    text-align: center;
  }

  .blogs-context h2 {
    font-weight: 500;
    font-size: 27px;
  }

  .blogs-context {
    font-weight: 300;
    padding: 0px 8%;
  }

  .blogs-tabs {
    width: 90%;
    overflow-x: scroll;
  }

  .blogs-btnn {
    margin: 0px 25px !important;
  }

  #blogs {
    text-align: center;
  }

  .search {
    width: 91%;
  }

  .wrap-blog {
    background-color: #f6f6ff;
    padding-bottom: 10px;
  }

  .post {
    margin: 40px 7%
  }

  .post1 {
    text-align: center;
    color: #ff045a;
    margin: 40px 0px;
    padding-top: 20px;
  }

  .post1::before {
    display: none;
  }

  .post::before {
    content: "";
    position: absolute;
    right: 102%;
  }

  .recent-post {
    display: flex;
    flex-direction: column-reverse;
    margin: 0px 9px;
  }

  .post-image {
    width: 100% !important;
    height: 250px !important;
  }

  .post-content {
    margin: 5px 5px;
  }

  .account {
    font-size: 30px;
  }

  .txt h3 {
    font-size: 15px;
  }

  .txt h6 {
    font-size: 15px !important;
  }

  .dab {
    display: flex;
    flex-direction: column;
    width: 84%;
    margin: 0px auto;
    border-radius: 15px;
  }

  .dab2 {
    display: flex;
    flex-direction: column;
    width: 84%;
    margin: 0px auto;
    border-radius: 15px;
  }

  .cards span {
    font-size: 15px;
  }

  .cards h2 {
    font-size: 20px;
  }

  .blog-card h2 {
    font-size: 20px;
  }

  .cards p {
    font-size: 15px;
  }


  .blog-card {
    padding: 11px;
    border-radius: 5px;
    background: white;
    margin-bottom: 15px;
  }

  .others-card {
    padding: 11px;
    border-radius: 5px;
    background: white;
  }

  .accounts {
    display: flex;
    font-size: 30px;
  }


  .txts h3 {
    font-size: 18px;
  }

  .txts h6 {
    font-size: 15px !important;
  }

  .paginations {
    width: 50%;
  }

  .pagination-tabs {
    border-radius: 4px;
    background-color: black !important;
  }

  .feedback-bg h2 {
    font-size: 28px;
    padding: 12px 4%;
  }

  .feedback-bg {
    width: 89%;
  }

  .cards {
    background-color: white;
    padding: 11px;
    margin-bottom: 15px;
  }

  .pxx-10 {
    padding: 0px 1rem;
  }
}

@media screen and (max-width:1024px) {



  .carousel-module {
    width: 100%;
  }

  .small-screen {
    font-size: 25px !important;
    margin-left: 0px 15px !important;
  }

  .px-10 {
    padding: unset;
    margin-top: 100px;
  }

  .head1 {
    display: block;
  }

  .head1 img {
    display: block;
    margin: auto;
    height: 56px;
    width: auto;
  }

  .head1 #member {
    position: absolute;
    top: 41px;
    left: 15px;
    color: azure;
  }

  .ban {
    display: block;
    color: black;
    font-size: 20px;
    position: absolute;
    right: 26px;
    top: 19px;
  }

  .navigation {
    display: grid;
    justify-content: end;
    height: 46px;
  }

  .inner-nav {
    height: 100%;
    position: absolute;
    top: 0px;
    right: 0;
    overflow: hidden;
    display: block;
    transition: 0.5s;
    width: 0;
    background-color: black;
    padding: 15% 0px 0px 0px;
    line-height: 50px;
    z-index: 1;
  }

  .inner-nav li .butn {
    padding: 0px 15px;
    font-size: 25px;
  }

  .inner-nav li .butn:hover {
    background-color: white;
    color: black;
  }

  .btxx {
    padding: 1px 10px;
    margin: 10px 26px;
  }

  .dropdown-menu.show {
    margin-top: 5px !important;
  }


  .last-secs {
    width: 78%;
  }

  .last-sec-heading {
    font-size: 22px;
  }




}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 601px) and (max-width: 820px) {

  .we-align {
    width: 100%;
  }

  .blog-card img {
    width: 100%;
  }


  ul{
    width: max-content;
  }

  .dab {
    display: flex;
    flex-direction: column;
    width: 69%;
    margin: 0px auto;
    border-radius: 15px;
  }

  .dab2 {
    display: flex;
    flex-direction: column;
    width: 69%;
    margin: 0px auto;
    border-radius: 15px;
  }

  .cards h2 {
    font-size: 22px;
  }

  .cards p {
    font-size: 18px;
  }

  .txts h3 {
    font-size: 19px;
  }

  .txts h6 {
    font-size: 18px !important;
  }

  .pxx-10 {
    padding: 0px 2rem;
  }

  .blogs-banner {
    height: 100%;
  }

  .main-blogs {
    display: flex;
    flex-direction: column;
  }

  .main-blogs img {
    margin: 30px auto;
    width: 300px;
  }

  .blogs-context {
    padding: 0px 8%;
    text-align: center;
  }

  .feedback-bg {
    width: 88%;
  }

  .feedback-bg h2 {
    font-size: 33px;
  }

  .blog-card {
    margin: 12px 10px;
  }

  .post {
    text-align: center;
  }

  .post::before {
    content: "";
    position: absolute;
    right: 71%;
  }

  .post1 {
    text-align: center;
    color: #ff045a;
  }

  .post1::before {
    display: none;
  }

  .recent-post {
    display: flex;
    flex-direction: column-reverse;
    margin: 0px 9px;
  }

  .post-image {
    width: 70% !important;
    height: 350px !important;
    margin: auto;
  }

  .post-content {
    margin: 0px 16%;
  }

  .account {
    font-size: 30px;
  }

  .txt h3 {
    font-size: 15px;
  }

  .txt h6 {
    font-size: 10px !important;
  }

  .last-heading {
    font-size: 40px;
  }

  .banner-pic {
    width: 100%;
    position: relative;
    left: 0;
    margin-top: 60px;
  }

  .service-boxx {
    height: 270px;
  }

  .pricing-sphere {
    width: 30%;
  }

  .pricing-gen {
    width: 40%;
  }

  .row-images img {
    width: 350px !important;
    margin: 0px auto;
    height: 350px;
    display: flex !important;
  }

  .packages {
    width: 86%;
  }

  .heading1 {
    font-size: 34px;
    font-weight: 700;
  }

  .rfp-align1 {
    width: 86% !important;
    margin-left: 38px;
  }

  .rfp-align2 {
    margin-left: 42px !important;
    width: 86% !important;
  }

  .blog-refs {
    width: 95%;
  }

  .refs-image {
    width: 20%;
  }

  .instant-image {
    width: 50%;
  }

  .accords {
    width: 95%;
  }

  .point {
    display: none;
  }

  .acc-head {
    padding: 0px 0px;
    font-size: 20px;
  }

  .acc-para {
    padding: 0px 0px;
  }

  .acc-para1 {
    padding: 0px 0px;
  }

  /*genrapide page end*/
  #features .feature-card {
    height: 440px;
    padding: 4% 5% 0px 4%;
  }

  .sphere-logo {
    width: 200px;
    margin: 15px 0px;
  }

  .gens-logo {
    width: 250px;
    margin: 15px 0px;
  }

  .feature-content h4 {
    font-size: 20px;
  }

  .feature-card {
    padding: 24px 16px 0px 30px;
  }

  #service .service-card {
    height: 279px;
    padding: 5% 4% 0 6%;
  }

  .card-content {
    padding-bottom: 30px;
    font-size: 17px;
    line-height: 30px;
  }

  .pricing-plan h2 {
    font-size: 40px;
  }

  .pricing-plan p {
    padding: 0px 18%;
  }

  .wrap-pricings {
    width: 74%;
    height: 680px;
  }

  .pricing-card {
    max-width: 513px;
    height: 450px;
    display: block !important;
    margin: 0px auto;
  }

  .pricing-btn {

    padding: 8px 40%;
    margin: auto;
    display: block;
  }


  .price-toggler-container .price-toggler.active::before {
    left: 60px;
  }

  .price-togglers-container .price-togglers.active::before {
    left: 60px;
  }

  .price-togglers-container .price-togglers {
    width: 95px;
  }

  .price-toggler-container .price-toggler {
    width: 95px;
  }

  .subscribe-content img {
    height: 100%;
    width: 85%;
    margin: 52px auto;
  }

  .boxx {
    min-height: 220px;
    padding: 25px 20px;
  }

  .section img {
    width: 70%;
  }

  .section-4 img {
    width: 60%;
  }

  .flow img {
    width: 100%;
  }

  .product-bg {
    width: 90%;
  }

  .product-bg-2 {
    width: 90%;
  }

  .sphere-image .right {
    width: 70% !important;
    display: block !important;
    margin: auto !important;
    height: 100%;
  }

  .sphere-image .mid {
    width: 70% !important;
    display: block !important;
    margin: auto !important;
    height: 100%;
  }

  .sphere-image .left {
    width: 70% !important;
    display: block !important;
    margin: auto !important;
    height: 100%;
  }

  .genrapdie-image .right {
    width: 70% !important;
    display: block !important;
    margin: auto !important;
    height: 100%;
  }

  .genrapdie-image .mid {
    width: 70% !important;
    display: block !important;
    margin: auto !important;
    height: 100%;
  }

  .genrapdie-image .left {
    width: 70% !important;
    display: block !important;
    margin: auto !important;
    height: 100%;
  }

  .sp {
    text-align: center;
  }

  .gen-content p {
    text-align: center;
  }

  .genrapdie-image img {
    width: 70% !important;
    display: block !important;
    margin: auto !important;
    height: 100%;
  }

  .last-sec {
    width: 88%;
  }

  .sphere-text {
    font-weight: 300;
    padding: 15px 4%;
  }

  .sphere-text1 {
    font-weight: 300;
    padding: 15px 6%;
  }

  .ht-100 {
    height: 85% !important;
  }

  .hero-banner {
    display: flex;
    flex-direction: column;
  }

  .sp2 {
    padding-top: 70px;
  }

  .left-banner {
    text-align: center;
    padding-top: 20px;
  }

  .left-banner h2 {
    margin: 0px auto;
    font-size: 33px;
  }

  .left-banner p {
    margin: 15px auto 30px;
    font-size: 20px;
    padding: 0px 17%;
  }



  .hero-banner {
    display: flex;
    flex-direction: column;
  }

  .left-banner {
    text-align: center;
    padding-top: 20px;
  }

  .left-banner h2 {
    margin: 0px auto;
    font-size: 33px;
  }

  .left-banner p {
    margin: 15px auto 30px;
    font-size: 20px;
  }

  .wrap-banner {
    height: unset;
  }

  .paragraph1,
  .paragraph2,
  .paragraph3,
  .paragraph4 {
    padding: 10px;
  }

  .sphere-content p {
    padding: 0% 6%;
  }

  /*service page*/

  .serv-banner {
    display: flex;
    flex-direction: column;
  }

  .serv-front {
    position: absolute !important;
    right: 17%;
    top: 17.5rem;
  }

  .serv-back {
    position: absolute;
    left: 17%;
    top: 17.5rem;
  }

  .genrapide-wrap {
    height: unset;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .genrapide-banner {
    flex-direction: column;
    align-items: center;
  }

  .gen-banner {
    width: 65%;
    text-align: center;
  }

  .gen-img {
    margin: 20px 0 0 0;
    display: flex;
    justify-content: center;
  }

  .gen-card {
    height: 250px;
  }

  .gen-heading {
    font-size: 34px;
    font-weight: 700;
  }

  .sphere-banner {
    height: 100%;
  }

  .main-sphere {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .main-sphere img {
    margin-top: 20px;
    width: 56%;
  }

  .sphere-context {
    width: 60%;
    text-align: center;
  }

  .service-banner {
    height: unset;
  }

  .serv-banner {
    align-items: center;
  }

  .left-service-banner {
    width: 50%;
    margin-bottom: 20px;
    text-align: center;
  }

  .pricing-left-side {
    width: 70%;
    text-align: center;
    margin-top: 20px;
  }

  .pricing-inner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .center-image {
    width: 44%;
  }

  .serv-back {
    position: absolute;
    left: 17%;
    top: 17.5rem;
  }

  .serv-front {
    position: absolute;
    right: 17%;
    top: 17.5rem;
  }

  .supp-front {
    right: 40%;
  }

  .supp-back {
    left: 40%;
  }

  .pricing-banner {
    height: 100%;
  }

  .pricing-plan {
    padding: 0px 0px;
  }

  .main-blogs {
    gap: 5%;
  }

  .blogs-tabs {
    width: 80%;
  }

  .search {
    width: 50%;
  }

  #blogs {
    text-align: center;
  }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 821px) and (max-width: 1100px) {

  .post1 {
    text-align: center;
  }

  .post {
    text-align: center;
  }

  .post::before,
  .post1::before {
    display: none;
  }

  .pxx-10 {
    padding: 0px 2rem;
  }

  .feedback-bg {
    width: 94%;
  }

  .dab {
    width: 100%;
  }

  .dab2 {
    display: flex;
    width: 66%;
    margin: 0px 0;
    gap: 20px;
  }



  .recent-post {
    margin: 0px 0px;
  }

  .post-image {
    width: 70% !important;
    height: 350px !important;
    margin: auto;
  }

  .post-content {
    display: flex;
    flex-direction: column;
    gap: 11px;
  }

  .post-btn {
    width: 28%;

  }

  .service-boxx {
    height: 270px;
  }

  .wrap-pricings {
    width: 95%;
  }

  .pricing-card {
    max-width: 97%;
  }

  .pricing-btn {
    padding: 8px 33%;
    margin: auto;
    display: block;
  }


  .center-image {
    width: 25%;
  }

  .support-card h3 {
    font-size: 20px;
  }

  .support-card {
    padding: 30px 17px;
  }

  .packages {
    width: 90%;
  }

  .row-images {
    margin: 0px 10px;
  }

  .blog-refs {
    width: 95%;
  }

  .refs-image {
    width: 20%;
  }

  .instant-image {
    width: 50%;
  }

  .accords {
    width: 95%;
  }

  .point {
    display: none;
  }

  .acc-head {
    padding: 0px 0px;
    font-size: 20px;
  }

  .acc-para {
    padding: 0px 0px;
  }

  .acc-para1 {
    padding: 0px 0px;
  }

  .subscribe-content img {
    width: 70%;
  }

  .section img {
    width: 70%;
  }

  .section-4 img {
    width: 60%;
  }

  .flow img {
    width: 100%;
  }

  .hero-banner {
    padding: 3% 2%;
  }

  .gen-card {
    height: 250px;
  }

  .sphere-logo {
    width: 200px;
    margin: 15px 0px;
  }

  .gens-logo {
    width: 250px;
    margin: 15px 0px;
  }

  .gen-img {
    width: 500px;
  }

  .wrap-banner{
    height: 550px;
  }
  .px-10 {
    padding: 0 31px;
    /* margin-top: 200px; */
  }

  .blogs-tabs {
    width: 80%;
  }

  .search {
    width: 50%;
  }

  #blogs {
    text-align: center;
  }



}

@media only screen and (min-width: 1101px) and (max-width: 1280px) {
  .pxx-10 {
    padding: 0px 16%;
  }

  .packages {
    width: 65%;
  }

  .cardss h3 {
    font-size: 21px;
  }

  .pricing-card {
    max-width: 270px;
  }

  .pricing-btn {
    padding: 8px 26%;
  }
/* 
  .px-10 {
    padding: 0px 11rem;
  } */


  .blogs-tabs {
    width: 80%;
  }

  .search {
    width: 50%;
  }

  #blogs {
    text-align: center;
  }

}

/* Large devices 2k */
@media only screen and (min-width: 1921px) and (max-width: 2560px) {
  
  .blogs-tabs {
    width: 25%;
  }

  .feedback-bg {
    width: 33%;
  }

  .last-sec {
    width: 50%;
  }

  .subscribe-content img {
    width: 55%;
  }

  .section img {
    width: 38%;
  }

  .acc {
    width: 60%;
  }

  .sphere-text1 {
    padding: 15px 27%;
  }

  .px-10 {
    padding: 0 24%;
  }

  .gen-banner p {
    margin: 20px 0;
  }

  .gen-img {
    margin-top: 16px;
  }

  .main-sphere img {
    width: 30%;
  }

  .sphere-context {
    width: 60%;
  }

  .main-sphere {
    justify-content: space-between;
  }

  .packages {
    width: 53%;
  }

  .last-secs {
    width: 53%;
  }

  .wrap-pricings {
    width: 53%;
  }

  .pricing-card {
    max-width: 407px;
  }

  .contact-sec {
    width: 53%;
  }

  .pxx-10 {
    padding: 0px 25%;
  }
}


/* Large devices 4k */
@media only screen and (min-width: 2561px) {
  .blogs-tabs {
    width: 15%;
  }


  .pxx-10 {
    padding: 0px 32%;
  }

  .feedback-bg {
    width: 24%;
  }

  .feedback-bg h2 {
    font-size: 32px;
  }

  .px-10 {
    padding: 0 31%;
  }

  .gen-banner p {
    margin: 20px 0;
  }

  .gen-img {
    margin-top: 16px;
  }

  .gen-img {
    margin-top: 16px;
  }

  .main-sphere img {
    width: 30%;
  }

  .sphere-context {
    width: 60%;
  }

  .main-sphere {
    justify-content: space-between;
  }

  .subscribe-content img {
    width: 55%;
  }

  .section img {
    width: 32%;
  }

  .acc {
    width: 60%;
  }

  .last-sec {
    width: 37%;
  }

  .flow img {
    width: 100%;
  }

  .packages {
    width: 39%;
  }

  .support-card {
    height: 200px;
  }

  .last-secs {
    width: 39%;
  }

  .wrap-pricings {
    width: 39%;
  }

  .pricing-card {
    max-width: 360px;
  }

  .contact-sec {
    width: 39%;
  }


}

/* Media Queries for Responsiveness */

/* For mobile screens */
@media (max-width: 767px) {
  .navbar-custom .navbar-nav .dropdown-menu {
    width: 100vw; /* Full width for mobile */
    left: 0; /* Align to the screen */
    right: 0; /* Stretch to the right */
    padding: 15px;
  }

  .navbar-custom .navbar-nav .dropdown-menu.full-width-dropdown-product {
    width: 100vw; /* Full width for mobile */
  }
}

/* For tablet screens */
@media (min-width: 768px) and (max-width: 991px) {
  .navbar-custom .navbar-nav .dropdown-menu,
  .navbar-custom .navbar-nav .dropdown-menu.full-width-dropdown-services ,
  .navbar-custom .navbar-nav .dropdown-menu.full-width-dropdown-pricing ,
  .navbar-custom .navbar-nav .dropdown-menu.full-width-dropdown-resources {
    width: 100vw; /* Full width for tablets */
    left: 0;
    right: 0;
    padding: 15px;
  }

  .navbar-custom .navbar-nav .dropdown-menu.full-width-dropdown-product {
    width: 100vw; /* Full width for products on tablet */
  }
}

/* header Responsive Design */
@media (max-width: 768px) {
  ul.d-flex {
    flex-direction: column;
    align-items: center;
  }
  ul.d-flex li {
    width: 100%;
    text-align: center;
  }
}

@media (min-width: 1199px) {
  .benefit-box{
     height: 350px;
  }
}

@media (max-width: 1024px) {

  .header {
      flex-direction: column;
      align-items: flex-start;
  }

  nav {
    position: fixed;
    z-index: 99;
    width: 110%;
    background: white;
}

.btxx-two {
    height: 50px;
    text-align: center;
    background-color: black;
    text-decoration: none;
    color: white;
    margin: 10px;
    border-radius: 5px;
    display: flex;
    padding: 10px 20px;
}
}