* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'poppins';
}

/* heading */
.haeding {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  font-family: 'Poppins', sans-serif;
  text-align: center;
}
/* .prods {
  color: white !important;
  font-size: 1.25rem !important;
  padding-top: 2px !important;
}

.prods-body {
  background-color: #070707;
  margin-top: 30px !important;
}

.prods-body a {
  padding: 25px 10px;
  text-decoration: none;
}

.ban {
  display: none;
}


#member {
  border: none;
  background: none;
  color: black;
}

.head1 {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.head1 img {
  width: auto;
  margin: 0px 20% 0px 8px;
  height: 68px;
}

.prod-dropdown {
  display: flex;
  flex-direction: column;
}

.inner-drop {
  color: white !important;
  font-size: 18px;
}


.inner-drop:hover {
  background: none !important;
  color: #ff045a !important;
}


.btn:focus {
  outline: none !important;
  box-shadow: none !important;
  background: none !important;
}

.show {
  border-radius: 0px !important;
}

.drop {
  margin: 13px 0px !important;
} */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

nav{
  position: fixed;
  z-index: 99;
  width: 100%;
  background: white;
}
nav .wrapper{
  position: relative;
  max-width: 1300px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  font-size: 12px;
  justify-content: center;
}
.wrapper .logo a{
  color: #f2f2f2;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.wrapper .nav-links{
  display: inline-flex;
}
.nav-links li{
  list-style: none;
  margin-bottom: -40px;
}
.nav-links li a{
  color: black;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  padding: 0px 10px 20px 10px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
/* .nav-links li a:hover{
  background: white;
} */
.nav-links .mobile-item{
  display: none;
}
.nav-links .drop-menu{
  position: absolute;
  background: white;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.drop-menu h6{
  font-size: 15px;
  font-weight: 400;
  margin-top: 10px;

  
}
.drop-menu h6:hover{
  color: rgb(37, 37, 37);
  border-radius: 10px;
  transition: 1s;
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box{
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 1px;
  font-weight: 400;
  border-radius: 0px;
}
.mega-box{
  position: absolute;
  left: 0;
  width: 100%;
  /* padding: 0 30px; */
  top: 85px;
  opacity: 0;
  visibility: hidden;
}
.mega-box .content{
  background: white;
  padding: 60px 20px;
  display: flex;
  width: 100%;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
/* .mega-box .content .row{
  width: calc(25% - 30px);
  line-height: 45px;
} */
.content .row img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content .row header{
  color: #f2f2f2;
  font-size: 20px;
  font-weight: 500;
}
.content .row .mega-links{
  margin-left: -40px;
  border-left: 1px solid rgba(255,255,255,0.09);
}
.row .mega-links li{
  padding: 0 20px;
}
.row .mega-links li a{
  padding: 0px;
  padding: 0 20px;
  color: #d9d9d9;
  font-size: 17px;
  display: block;
}
/* .row .mega-links li a:hover{
  color: #f2f2f2;
} */
.wrapper .btn{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn{
  position: absolute;
  right: 30px;
  top: 10px;
}

@media screen and (max-width: 970px) {
  .wrapper .btn{
    display: block;
  }
  .wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #242526;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #242526;
  }
  ::-webkit-scrollbar-thumb {
    background: #3A3B3C;
  }
  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a {
    padding: 0 20px;
    display: block;
    font-size: 17px;
    line-height: 30px;
}
  .nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box{
    max-height: 100%;
  }
  #showDrop:checked ~ .drop-menu,
  #showDropdownServices:checked ~ .mega-box{
    max-height: 100%;
  }
  #showDrop:checked ~ .drop-menu,
  #showDropdownPricing:checked ~ .mega-box{
    max-height: 100%;
  }
  #showDrop:checked ~ .drop-menu,
  #showDropdownResources:checked ~ .mega-box{
    max-height: 100%;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .nav-links .mobile-item{
    display: block;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover{
    background: #3A3B3C;
  }
  .drop-menu li{
    margin: 0;
  }
  .drop-menu li a{
    border-radius: 5px;
    font-size: 18px;
  }
  .mega-box{
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content{
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }
  .mega-box .content .row{
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255,255,255,0.08);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2){
    border-top: 0px;
  }
  .content .row .mega-links{
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li{
    margin: 0;
  }
  .content .row header{
    font-size: 19px;
  }
}
nav input{
  display: none;
}

.body-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
}
.body-text div{
  font-size: 45px;
  font-weight: 600;
}
/* Buttons styling */
 .con-btn {
  background-color: white; /* White background */
  color: black; /* Black text */
  border: 2px solid black; /* Black border */
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

/* Hover effect for buttons */
 .con-btn:hover {
  background-color: black; /* Black background on hover */
  color: white; /* White text on hover */
}

/* Responsive button styling for smaller screens */
@media (max-width: 768px) {
 .con-btn {
      width: 100%; /* Full width on mobile */
      margin: 0.5rem 0;
  }
}
.btxx-one {
  height: 50px;
  text-align: center;
  background-color: white;
  text-decoration: none;
  color: black;
  border: 1px solid black;
  margin: 10px;
  border-radius: 5px;
  align-items: center;
  display: flex;
  padding: 20px 40px;
}
.btxx-two {
  height: 50px;
  text-align: center;
  background-color: black;
  text-decoration: none;
  color: white;
  margin: 10px;
  border-radius: 5px;
  align-items: center;
  display: flex;
  padding: 10px 20px;
}

.btxx-one:hover {
  text-decoration: none;
  color: white;
  background-color: black;
  text-decoration: none;
}
.btxx-two:hover {
  text-decoration: none;
  color: white;
  background-color: black;
  text-decoration: none;
}
#tab1{
  color: black;
  border-radius: 10px;
  cursor: pointer;
}
#tab2{
  color: black;
  border-radius: 10px;
  margin-top: 50px;
  cursor: pointer;
}
#tab3{
  color: black;
  border-radius: 10px;
  margin-top: 50px;
  cursor: pointer;
}
.tab-content h6{
  font-weight: 300;
  font-size: 12px;
}
.tab_links li.active {
  background-color: #f9f9f9;
  color: black;
}
.tab_links li.active h5 {
  color: black;
}
.tab_links li.active h6 {
  color: black;
  font-size: 10px;
}
.tab_links li h6 {
  color: black;
  font-size: 10px;
}
.tab-content h5{
  font-size: 17px;
}
.sphere h6 a{
  font-size: 13px;
  color: black;
}
.sphere h4{
  font-size: 16px;
  color: black;
}

ul li a:hover {
  color: #0a0f5c; 
  text-decoration: underline;
}


#home_tab1{
  background: #f9f9f9; padding: 10px; border-radius: 10px;
}
#home_tab2{
  background: #f9f9f9; padding: 10px; border-radius: 10px;
}
#home_tab3{
  background: #f9f9f9; padding: 10px; border-radius: 10px;
}
.desktop-item {
  text-decoration: none;
  position: relative;
}
h6 {
  font-weight: 700;
  margin-bottom: 20px;
  color: black;
  font-size: 18px;
  text-align: center;
}
.section-title {
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
  margin-bottom: 0px;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
}
ul {
  padding-left: 0;
}
.tab-content li{
  font-size: 10px;
  /* margin-left: -50px; */

}
li {
  list-style: none;
  font-size: 14px;
  color: black;
  /* text-align: center; */
  margin-bottom: 10px;
  cursor: pointer;
}
li:hover {
  color: #000;
  font-weight: 500;
}
.containerr {
  max-width: 900px;
}
 /* Enhancements */
 .mega-box .row .col-md-2 {
  margin-bottom: 15px;
}
ul.d-lg-flex {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

ul.d-lg-flex li {
  font-size: 16px;
  color: #333;
  padding: 0px 40px;
  margin: 5px;
  background-color: #f5f5f5;
  border-radius: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
}

ul.d-lg-flex li:hover {
    background: linear-gradient(180deg, #439cd9, #37376b);
    color: #fff;
  transform: scale(1.05);
}

.mega-box ul {
  display: inline-block; /* Ensures the list stays in one line */
}


.desktop-item i {
font-size: 0.8rem; /* Adjust this value to make the icon smaller or larger */
vertical-align: middle; /* Align the icon vertically with the text */
}

.arrow {
font-size: 0.8rem; /* Same size adjustment for the arrow */
margin-left: 5px; /* Space between text and arrow */
transition: transform 0.3s ease; /* Smooth transition for rotation */
}

/* Rotate the arrow when the dropdown is active */
.toggle-dropdown:checked + label + .dropdown ~ a .arrow {
transform: rotate(180deg); /* Rotate arrow */
}

.desktop-item::after {
  content: '';
  position: absolute;
  width: 0;
  height: 1px;
  background-color: black;
  bottom: -5px;
  left: 0;
  transition: width 0.3s ease;
}

.desktop-item:hover::after {
  width: 90%;
}

/* header end */

.subscription-box {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.subscription-box h5 {
  font-size: 18px;
  font-weight: bold;
  margin: 15px 0;
}

.subscription-box p {
  font-size: 14px;
  color: #6c757d;
  margin-bottom: 20px;
}

.btn-outline-success {
  border-color: #28a745;
  color: #28a745;
}

.btn-outline-success:hover {
  background-color: #28a745;
  color: white;
}

.newsletter-image {
  max-width: 100px;
  margin-bottom: 20px;
}


/* homepage */
/*sec1*/

.wrap-banner {
  background: linear-gradient(180deg, #439cd9, #37376b);
  color: white;
  height: 450px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.hero-banner {
  display: flex;
  justify-content: space-between;
  margin-left: 14px;

}
.left-banner h2 {
  font-weight: 500;
}

.left-banner p {
  font-weight: 300;
}

.banner-pic {

  width: 500px;
  position: relative;
  left: 24px;

}

.home-hero-banner {
  margin-top: 30px;
}

.animated-word {
  transition: opacity 0.5s ease-in-out;
}

.animated-word.fade-out {
  opacity: 0;
}

.word1 {
  color: #ff045a;
}

.word2 {
  color: #3e85e3;
}

.word3 {
  color: #8bc34a;
}

.word4 {
  color: #2196f3;
}
/*section2*/

.powered-heading {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  position: relative;
  display: inline-block;
  margin-top: 20px;
}

.powered-heading:after {
  content: "";
  position: absolute;
  left: 0%;
  bottom: -5px;
  width: 40%;
  height: 3px;
  background-color: #000;
}

/*section3*/
        /* Gradient for the container */
        .gradient-container {
          padding: 40px;
          border-radius: 10px;
      }

      .card h5 {
          font-weight: bold;
      }
      /* Ensures all cards have equal height */
      .row-cols-1 .col {
          display: flex;
      }
      .card-body {
          flex: 1;
      }

      /* Styling for the section heading */
      .features-heading {
          text-align: center;
          font-size: 2rem;
          font-weight: bold;
          position: relative;
          margin-bottom: 40px;
      }
      .features-heading:after {
          content: "";
          width: 100px;
          height: 3px;
          background-color: #563d7c;
          position: absolute;
          bottom: -10px;
          left: 50%;
          transform: translateX(-50%);
          border-radius: 5px;
      }

      /* section 4 */
      .stats-container {
        background: linear-gradient(180deg, #439cd9, #37376b);
        padding: 40px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }

    /* Style for each stat */
    .stat-box {
        font-size: 2.5rem;
        font-weight: bold;
        color: white; /* Custom color for the stats */
    }

    .stat-desc {
        font-size: 1rem;
        color: white; /* Slightly lighter color for description */
    }

    /* section 4 */
    .feature-section {
      padding: 60px 0;
  }

  .feature-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
  }

  .feature-text h2 {
      font-size: 1.75rem;
      margin-bottom: 15px;
      font-weight: bold;
  }

  .feature-text p {
      font-size: 1rem;
      color: #6c757d;
  }

  .feature-image img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      transform: perspective(50em) rotatey(335deg);
    transform-style: preserve-3d;
  }

  .feature-image-even img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    transform: perspective(50em) rotatey(25deg);
  transform-style: preserve-3d;
}

/* section 5 */
.last .card_one{
  padding: 20px;
  border: 3px solid #37376b;
  border-radius: 10px;
}

.last .card_one h3{
  color:#37376b ;
}
 a.btc.last-btn-one{
 padding: 10px;
 border-radius: 20px;
 color: white;
 background-color: #37376b;
 text-decoration: none;

}
.last .card_three{
  padding: 20px;
  border: 3px solid #37376b;
  border-radius: 10px;
}

.last .card_three h3{
  color:#37376b ;
}
a.btc.last-btn-three{
  padding: 10px;
  border-radius: 20px;
  color: white;
  background-color: #37376b;
  text-decoration: none;
 }
.last .card_two{
  padding: 20px;
  border-radius: 10px;
  background: linear-gradient(180deg, #439cd9, #37376b);

}

.last .card_two h3{
  color:white ;
}
  .main-heading {
      text-align: center;
      margin: 40px 0;
      font-size: 2.5rem;
      font-weight: bold;
      position: relative;
  }

  .main-heading::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: -10px;
      height: 5px;
      background-color: #007bff; /* Outline color */
      border-radius: 5px;
      margin: auto;
      width: 50%;
  }

  .main-paragraph {
      text-align: center;
      font-size: 1.2rem;
      color: #343a40;
      margin-bottom: 20px;
  }

  .visit-sphere-button {
      display: block;
      width: 200px;
      margin: 0 auto;
      text-align: center;
      background-color: transparent; 
      border: 1px solid #8e7bfb;
      color: #8e7bfb;
      padding: 10px 15px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 1.1rem;
  }

  .visit-sphere-button:hover {
      background-color: #8e7bfb; 
      color: white;
      text-decoration: none;
  }

  .sphere-logo {
      height: 80px; /* Adjust as necessary */
      margin-right: 10px;
  }

  .logo-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
  }

  .subheading {
      font-size: 1.25rem;
      color: #6c757d;
      text-align: center;
      margin-top: 5px;
  }

#service .service-card {
  height: 320px;
}

.service-content {
  padding: 0px 0px;
  line-height: 25px;
}

.prev,
.previous {
  background-color: white;
  border-radius: 50px;
  position: absolute;
  bottom: 45%;
  left: 0;
  box-shadow: 0px 8px 15px lightgrey;
  display: none;
  width: 25px;
  height: 25px;
  font-size: 20px;
  text-align: center;
}

.next,
.nexts {
  background-color: white;
  border-radius: 50px;
  position: absolute;
  bottom: 45%;
  right: 0;
  box-shadow: 0px 9px 15px lightgrey;
  display: none;
  width: 25px;
  height: 25px;
  font-size: 20px;
  text-align: center;
}

.reverse,
.back {
  background-color: white;
  border-radius: 50px;
  position: absolute;
  left: 36%;
  box-shadow: 0px 8px 15px lightgrey;
  display: none;
  width: 25px;
  height: 25px;
  font-size: 20px;
  text-align: center;
  margin-top: 33px;
}

.front,
.forward {
  background-color: white;
  border-radius: 50px;
  position: absolute;
  right: 36%;
  box-shadow: 0px 9px 15px lightgrey;
  display: none;
  width: 25px;
  height: 25px;
  font-size: 20px;
  text-align: center;
  margin-top: 33px;
}

.sphere-next {
  background-color: white;
  border-radius: 50px;
  position: absolute;
  left: 36%;
  box-shadow: 0px 8px 15px lightgrey;
  display: none;
  width: 25px;
  height: 25px;
  font-size: 20px;
  text-align: center;
  margin-top: 10px;
}

.sphere-back {
  background-color: white;
  border-radius: 50px;
  position: absolute;
  right: 36%;
  box-shadow: 0px 9px 15px lightgrey;
  display: none;
  width: 25px;
  height: 25px;
  font-size: 20px;
  text-align: center;
  margin-top: 10px;
}

.module-next {
  background-color: white;
  border-radius: 50px;
  position: absolute;
  left: 2%;
  top: 56%;
  box-shadow: 0px 4px 17px lightgrey;
  display: none;
  width: 25px;
  height: 25px;
  font-size: 20px;
  text-align: center;
}

.module-back {
  background-color: white;
  border-radius: 50px;
  position: absolute;
  right: 2%;
  top: 56%;
  box-shadow: 0px 4px 17px lightgrey;
  display: none;
  width: 25px;
  height: 25px;
  font-size: 20px;
  text-align: center;
}

.serv-back {
  background-color: white;
  border-radius: 50px;
  position: absolute;
  left: 0%;
  top: 13.5rem;
  box-shadow: 0px 4px 17px lightgrey;
  display: none;
  width: 25px;
  height: 25px;
  font-size: 20px;
  text-align: center;
}

.serv-front {
  background-color: white;
  border-radius: 50px;
  position: absolute;
  right: 0%;
  top: 13.5rem;
  box-shadow: 0px 4px 17px lightgrey;
  display: none;
  width: 25px;
  height: 25px;
  font-size: 20px;
  text-align: center;
}

.pkg-back {
  background-color: white;
  border-radius: 50px;
  position: absolute;
  left: 3%;
  top: 14rem;
  box-shadow: 0px 4px 17px lightgrey;
  display: none;
  width: 25px;
  height: 25px;
  font-size: 20px;
  text-align: center;
}

.pkg-front {
  background-color: white;
  border-radius: 50px;
  position: absolute;
  right: 3%;
  top: 14rem;
  box-shadow: 0px 4px 17px lightgrey;
  display: none;
  width: 25px;
  height: 25px;
  font-size: 20px;
  text-align: center;
}

.supp-back {
  background-color: white;
  border-radius: 50px;
  position: absolute;
  left: 36%;
  box-shadow: 0px 8px 15px lightgrey;
  display: none;
  width: 25px;
  height: 25px;
  font-size: 20px;
  text-align: center;

}

.supp-front {
  background-color: white;
  border-radius: 50px;
  position: absolute;
  right: 36%;
  box-shadow: 0px 9px 15px lightgrey;
  display: none;
  width: 25px;
  height: 25px;
  font-size: 20px;
  text-align: center;
}

.blogs-back {
  background-color: white;
  border-radius: 50px;
  position: absolute;
  left: 0%;
  top: 13.5rem;
  box-shadow: 0px 4px 17px lightgrey;
  display: none;
  width: 25px;
  height: 25px;
  font-size: 20px;
  text-align: center;
}



.blogs-front {
  background-color: white;
  border-radius: 50px;
  position: absolute;
  right: 0%;
  top: 13.5rem;
  box-shadow: 0px 4px 17px lightgrey;
  display: none;
  width: 25px;
  height: 25px;
  font-size: 20px;
  text-align: center;
}

/*product section*/
.main {
  padding-top: 21px;
}

.paragraph3 {
  padding: 10px 0px;
  font-weight: 300;
  line-height: 25px;
}

.product-content {
  padding: 25px 12%;
  line-height: 25px;
}

.product-bg {
  width: 100%;
  margin: auto;
  border-radius: 25px;
  padding-bottom: 25px;
  position: relative;
}

.sp1 {
  text-align: center;
}

.sp2 {
  text-align: center;
  padding-top: 40px;
}

.sphere-content p {
  padding: 0% 14%;
  line-height: 30px;
}

.sphere-image {
  display: flex;
  justify-content: space-between;
  padding-bottom: 70px;
}

.sphere-image .right {
  width: 94% !important;
  margin: 35px 0px;
}

.sphere-image .left {
  width: 94% !important;
  margin: 35px 0px;
}

.sphere-image .mid {
  width: 94% !important;
}

.pre,
.pen {
  display: none;
  position: absolute;
  left: 20%;
  bottom: 70px;
  font-size: 20px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 10px 1px 14px lightgray;
  width: 25px;
  height: 25px;
  text-align: center;
}

.nex,
.fan {
  display: none;
  position: absolute;
  right: 20%;
  bottom: 70px;
  font-size: 20px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 10px 1px 14px lightgray;
  width: 25px;
  height: 25px;
  text-align: center;
}

.fans {
  display: none;
  position: absolute;
  left: 20%;
  bottom: 70px;
  font-size: 20px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 10px 1px 14px lightgray;
  width: 25px;
  height: 25px;
  text-align: center;
}


.pens {
  display: none;
  position: absolute;
  right: 20%;
  bottom: 70px;
  font-size: 20px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 10px 1px 14px lightgray;
  width: 25px;
  height: 25px;
  text-align: center;
}

.product-bg-2 {
  width: 100%;
  margin: 3% auto;
  border-radius: 25px;
  padding-bottom: 25px;
  position: relative;
}

.inner-content {
  text-align: center;
}


.gen-text p {
  padding: 0px 12%;
  line-height: 30px;
}

.gen-image {
  width: 4%;
  margin: 30px 30px;
}

.genrapdie-image {
  display: flex;
  justify-content: space-between;
}

.gens-logo {
  width: 22%;
  margin: 30px 30px
}

.genrapdie-image img {
  width: 94% !important;
}


/*startup section*/

.startup {
  background-color: #e9e6f5;
  padding: 4% 0px;
}


.startup-content h2 {
  font-size: 32px;
}

.startup-content p {
  padding: 10px 0px 20px 4px;
  font-weight: 300;
}

.nvidia {
  padding: 10px 0px 20px 4px;
  font-weight: 300;
}

.inner-startup {
  width: 60%;
  background-color: white;
  border-radius: 8px;
  display: flex;
  margin: auto;
  padding: 2%;
  height: 300px;
}

.startup-image {
  width: 100% !important;
  padding-top: 47px;
}


.nan-image {
  width: 20%;
}

.slick-slide .nan-image {
  width: 80% !important;
  height: 260px;
  margin-left: 15%;
}


.startup-btn {
  padding: 8px 10px;
  background-color: #ff045a;
  color: white;
  text-decoration: none;
}

/*last-sec*/

.last {
  padding: 0% 0 3%;
}

.last-sec {
  width: 70%;
  margin: auto;
  background: linear-gradient(to left, rgba(78, 84, 200, 0.1) 30%, rgba(255, 255, 255, 0) 100%);
  padding: 3%;
  border-radius: 8px;
}

.last-heading {
  font-size: 45px;
}

.last-heading-pricing {
  font-size: 35px;
  padding: 0px 11%;
}

.last-sec p {
  font-weight: 300;
}

.signup-btn {
  text-align: center;
}

.contact-para {
  padding: 10px 36%;
}

.contact-left-side {
  padding: 10% 13px;
}

.contact-sec {
  width: 69%;
  margin: auto;
  background-color: #e9e6f5;
  padding: 3%;
  border-radius: 8px
}


/*contact page*/

.main-contact {
  display: flex;
  justify-content: center;
}

.contact h2 {
  padding: 12% 0px 0px 11%;
}

.contact p {
  padding: 1% 0px 0px 11%;
}

.contact-form-image {
  width: 500px;
  /* padding: 20px 0px; */
}
.contact-image {
  width: 220px;
  /* padding: 20px 0px; */
}
.main-form {
  margin: auto;
  font-weight: 500;
  font-size: 17px;
}

.form-btn {
  margin: 30px 3px;
}

.form-btn button {
  padding: 8px 30px;
  background-color: #384176;
  color: white;
  text-decoration: none;
  font-weight: 300;
  border: none;
}

.bod {
  border: 2px solid lightgray;
}

.wrap-faq {
  background: linear-gradient(to left, rgba(78, 84, 200, 0.1) 30%, rgba(255, 255, 255, 0) 100%);
  width: 100%;
  padding: 25px 0px;
  margin: 20px 0px;
}

.faq-align {
  margin: 15px 0px;
  background: none;
}

.con-heading {
  font-size: 20px;
  padding: 0px 30px;
}

.con-para {
  font-size: 17px;
  padding: 0px 66px;
}

.con-number1 {
  padding: 0px 3px;
}


.main-footer {
  background-color: #070707;
  padding-top: 60px;
}

.pricing-left-side {
  padding-left: 13px;
}

@media (min-width: 1400px) and (max-width: 1599px) {
  footer.three {
    padding-left: 70px;
    padding-right: 70px;
  }
}

@media (max-width: 767px) {
  footer.three {
    background-image: url(../img/home-5/home5-services-bg.png),
      linear-gradient(#171717, #171717);
  }
}

@media (max-width: 767px) {
  footer {
    background-image: url(../img/home-5/home5-services-bg.png),
      linear-gradient(#171717, #171717);
  }
}

.footer-contact {
  padding-top: 5px;
}

footer .footer-widget .footer-contact h4 {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: var(--font-poppins);
  font-weight: 500;
  font-size: 23px;
  letter-spacing: 0.03em;
  color: white;
}

footer .footer-widget .footer-contact h4 svg {
  fill: var(--theme-color);
}

footer .footer-widget .footer-contact h6 {
  font-family: var(--font-poppins);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: var(--white-color);
  margin-bottom: 20px;
}

footer .footer-widget .footer-contact a {
  font-family: var(--font-poppins);
  font-weight: 400;
  font-size: 16px;
  line-height: 39px;
  letter-spacing: 0.03em;
  /* color: var(--text-color); */
  color: #b4b4b4;
  transition: 0.5s;
  text-decoration: none;
}

footer .footer-widget .footer-contact a:hover {
  color: #439cd9;
}

footer .footer-widget .footer-contact .form-inner {
  display: flex;
  align-items: center;
}

footer .footer-widget .footer-contact .form-inner input {
  width: 100%;
  background: rgba(27, 31, 35, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 5px 0px 0px 5px;
  font-family: var(--font-poppins);
  font-weight: 400;
  font-size: 13px;
  color: #a4a4a4;
  height: 50px;
  padding: 25px 20px;
}

footer .footer-widget .footer-contact .form-inner button {
  height: 50px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  background: var(--theme-color);
  border-radius: 0px 5px 5px 0px;
  transition: 0.5s;
}

footer .footer-widget .footer-contact .form-inner button i {
  color: white;

}

footer .footer-widget .footer-contact .form-inner button:hover {
  background-color: var(--white-color);
}

footer .footer-widget .widget-title {
  margin-bottom: 25px;
}

footer .footer-widget .widget-title h4 {
  font-family: var(--font-poppins);
  font-weight: 600;
  font-size: 25px;
  letter-spacing: 0.03em;
  color: white;
  margin-bottom: 0;
}

footer .footer-widget .menu-container ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

footer .footer-widget .menu-container ul li {
  margin-bottom: 18px;
}

footer .footer-widget .menu-container ul li:last-child {
  margin-bottom: 0;
}

footer .footer-widget .menu-container ul li a {
  font-family: var(--font-poppins);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: #b4b4b4;
  transition: 0.5s;
  text-decoration: none;
}

footer .footer-widget .menu-container ul li a:hover {
  color: #439cd9;
}

footer .footer-btm {
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  margin-top: 80px;
}

footer .footer-btm .footer-btn-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 0px;
}

@media (max-width: 767px) {
  footer .footer-btm .footer-btn-content {
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }
}

footer .footer-btm .footer-btn-content .copyright-area p {
  margin-bottom: 0;
  font-family: var(--font-poppins);
  font-weight: 400;
  font-size: 14px;
  color: #e4e4e4;
}

@media (max-width: 767px) {
  footer .footer-btm .footer-btn-content .copyright-area p {
    text-align: center;
  }
}

footer .footer-btm .footer-btn-content .copyright-area p a {
  color: var(--white-color);
  font-weight: 700;
  transition: 0.5s;
}

footer .footer-btm .footer-btn-content .copyright-area p a:hover {
  color: var(--theme-color);
}

footer .footer-btm .footer-btn-content .footer-social ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 28px;
}

footer .footer-btm .footer-btn-content .footer-social ul li a {
  height: 28px;
  width: 28px;
  border-radius: 4px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  transition: 0.5s;
}

footer .footer-btm .footer-btn-content .footer-social ul li a:hover {
  color: white;
  background-color: var(--theme-color);
}

/*pricing page*/
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  border-radius: 34px;
  background: black;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 34px;
  transition: .4s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: -3px;
  background-color: white;
  border-radius: 50%;
  transition: .4s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

input:checked + .slider {
  background-color: black;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.pricing-banner {
  background: linear-gradient(180deg, #439cd9, #37376b);
  width: 100%;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-pricing {
  display: flex;
  justify-content: center;
}

.headings {
  font-size: 37px;
  font-weight: 700;
}

.pricing h2 {
  margin: 12% 0px 0px 27%;
}

.pricing p {
  margin: 1% 0px 0px 27%;
}

.pricing-image {
  width: 500px;
  /* padding: 100px 0px 0px; */
}

.pricing-inner {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;

}

/*pricing plans*/

.pricing-plan {
  padding: 10px 34%;
}

.package-box {
  text-align: center;
  padding: 20px 30px;
}

.sphere-box {
  background-color: #dbdde3;
  margin: auto;
  width: 14%;
  padding: 10px;
  border-radius: 4px;
  height: 75px;
  font-size: 30px;
  font-weight: 700;
}

.price-toggler-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  border-radius: 5px;
  /*box-shadow: 0 5px 10px rgb(0,0,0,.3);*/
}

.price-toggler-container .price-toggler {
  height: 40px;
  width: 125px;
  border-radius: 50px;
  background: #ff045a;
  position: relative;
  cursor: pointer;
  margin: 0px 10px;
}

.price-toggler-container .price-toggler::before {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  left: 7px;
  top: 5px;
  background-color: white;
  border-radius: 50%;
  transition: .2s;
}

.price-toggler-container .price-toggler.active::before {
  left: 90px;
}

.price-togglers-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  border-radius: 5px;

}

.price-togglers-container .price-togglers {
  height: 40px;
  width: 125px;
  border-radius: 50px;
  background: #ff045a;
  position: relative;
  cursor: pointer;
  margin: 0px 10px;
}

.price-togglers-container .price-togglers::before {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  left: 7px;
  top: 5px;
  background-color: white;
  border-radius: 50%;
  transition: .2s;
}

.price-togglers-container .price-togglers.active::before {
  left: 90px;
}

.month,
.year {
  color: black;
  font-family: 'poppins';
}

/*pricing  card*/

.faa,
.fon {
  background-color: white;
  border-radius: 50px;
  position: absolute;
  bottom: 2%;
  left: 35%;
  box-shadow: 0px 8px 15px lightgrey;
  display: none;
  width: 25px;
  height: 25px;
  font-size: 20px;
  text-align: center;
}

.baa,
.bak {
  background-color: white;
  border-radius: 50px;
  position: absolute;
  bottom: 2%;
  right: 35%;
  box-shadow: 0px 9px 15px lightgrey;
  display: none;
  width: 25px;
  height: 25px;
  font-size: 20px;
  text-align: center;
}

.httt-100{
  height: 100px;
}
.httt-101{
  height: 130px;
}

.pricing-head {
  color: #ff045a;
}

.pricing-content {
  margin: 0px 0px 0px 1%;
  font-size: 15px;
}

.num-list {
  padding: 15px 0px 40px 1%;
}

.num-list li {
  padding: 5px 0px;
  list-style: none;
}

/* .pricing-btn {
  text-decoration: none;
  padding: 8px 34%;
  background-color: #ff045a;
  color: white;
  border-radius: 6px;
}

.pricing-card .price.year {
  display: none;
  color: #ff045a;
} */

.pricing-sphere {
  width: 16%;
}

.pricing-gen {
  width: 20%;
}

.wraping {
  width: 80%;
  background-color: red;
  margin: auto;
  padding: 24px;
}

.wrap-pricings {
  background-color: #e9e6f5;
  width: 70%;
  margin: 25px auto;
  border-radius: 35px;
  position: relative;
  padding-bottom: 40px;
}

.prc {
  display: flex;
}

.amount {
  display: flex;
  align-items: baseline;
}

/* .price {
  font-size: 50px;
  color: #ff045a;
  font-weight: 700;
} */

.duration {
  font-size: 20px;
}

.prices {
  font-size: 50px;
  color: #ff045a;
  font-weight: 700;
}

.durations {
  font-size: 20px;
}

.dollor {
  font-size: 50px;
  color: #ff045a;
  font-weight: 700;
}

.logs {
  background-color: #ff045a;
    border-radius: 50%;
    color: white;
    width: 31px;
    /* padding: 6px 7px 0px 7px; */
    font-size: 17px;
    display: flex;
    justify-content: center;
    height: 31px;
    align-items: center;
}


/*pricing page ends*/


/*sphere page*/

.sphere-banner {
  background: linear-gradient(180deg, #439cd9, #37376b);
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sphere-text {
  font-weight: 300;
  padding: 15px 24%;
}

.sphere-text1 {
  font-weight: 300;
  padding: 15px 24%;
}


.main-sphere {
  display: flex;
  justify-content: center;
}

.main-sphere img {
  width: 40%;
  /* margin: 25px 0px 0px 15%; */
}

.sphere-context {
  padding: 5% 16px;
  color: white;
}

.section-1 {
  background-color: #e9e6f5;
  height: 100%;
}

.subscribe-content img {
  display: block;
  margin: 25px auto;
  width: 45%;
  height: 650px;
}

.slick-list {
  width: 100% !important;
  margin: auto;
}

.flow {
  width: 70%;
  margin: auto;
}

.flow-image {
  display: block;
  margin: 15px auto;
  width: 400px;

}

.flow-image1 {
  display: block;
  margin: auto;
  width: 400px;
}

.flow-image2 {
  display: block;
  margin: auto;
  width: 400px;
}

.section-3 {
  background-color: #e9e6f5;
}

.carousel-module {
  width: 65%;
  background-color: white;
  margin: 0px auto;
  padding: 20px 30px;
  border-radius: 8px;
  position: relative;
}

.module-text {
  margin: 0px 10px;
}

.module-text a {
  text-decoration: none;
  color: lightgray;
  margin: 0px 3px;
}

.module-text a:hover {
  text-decoration: none;
}

.tab_btn {
  background: none;
  border: none;
}

.erp {
  padding: 0px 30px;
}

.boxx {
  background: linear-gradient(180deg, #439cd9, #37376b);
  color: white;
  border-radius: 5px;
  min-height: 220px;
  padding: 20px 16px;
  margin: 15px 10px;

}

.boxx-content {
  padding-top: 5px;
}

.boxx-content h2 {
  font-size: 25px;
}

.boxx p {
  padding: 8px 0% 15px 0%
}

.trail a {
  text-decoration: none;
  padding: 5px 10px 7px 10px;
  color: black;
  background-color: white;
  border-radius: 4px;
}

.trail a:hover{
  text-decoration: none;
  color: white;
}

.boxx-content a:hover {
  text-decoration: none;
  caret-color: auto;
}

/* section img {
  width: 43%;
  margin: auto;
  display: block;
} */

.flow img {
  width: 80%;
}

.section-4 {
  background-color: #e9e6f5;
}

.section-4 img {
  width: 30%;
  margin: auto;
  display: block;
}

.channel-btn {
  text-align: center;
  margin-top: 20px;
}

.box {
  display: none;
}

.box.active {
  display: block;
}

/*sphere page ends*/

.gen-heading {
  font-size: 37px;
  font-weight: 700;
}

.gen-para {
  padding: 0px 20%;
}

.gen-para4 {
  padding: 0px 30%;
}

.genrapide-wrap {
  background: linear-gradient(180deg, #439cd9, #37376b);
  height: 450px;
}

.rfp-align1 {
  width: 94% !important;
}

.rfp-align2 {
  width: 94% !important;
}

.genrapide-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 450px;

}

.gen-banner {
  width: 48%;
  margin-left: 13px;
  color: white;
}

.error-message {
  color: red;
}

.logsss {
  background-color: #ff045a;
  border-radius: 50%;
  color: white;
  width: 31px;
  /* padding: 6px 7px 0px 7px; */
  font-size: 17px;
  display: flex !important;
  justify-content: center;
  height: 31px;
  align-items: center;
}


.gen-banner h2 {
  /* margin: 8% 2% 3% 27%; */
  font-weight: 500;
}

.gen-banner p {
  /* margin: 2% 2% 4% 27%; */
  font-weight: 300;
}

.gen-img {
  margin-top: 30px;
  width: 600px;
}

.gen-pic {
  padding-top: 37px;
  width: 100%;
}

.btx1 {
  padding: 8px 10px;
  background-color: #ff045a;
  text-decoration: none;
  color: white;
  margin: 30px 27%;
}

.main-resume {
  background-color: #f5f4ff;
}

.resume-image {
  width: 40%;
  display: block;
  margin: 0px auto;
}

.rfp-image {
  width: 27%;
  display: block;
  margin: 0px auto;
  padding-top: 15px;
}

.rfp-images {
  width: 100%;
  display: block;
  margin: 0px auto;
}



.gen-card {
  border: 1px solid #37376b;
  border-radius: 8px;
  padding: 15px 20px;
  line-height: 25px;
  height: 221px;
}

.gen-card h2 {
  color: #37376b;
}

.insights {
  background-color: #f5f4ff;
}

.instant-image {
  width: 40%;
  display: block;
  margin: 0px auto;
}

.blog-ref {
  display: flex;
}

.blog-refs {
  background-color: #e9e9e9;
  width: 50%;
  display: block;
  margin: auto;
  border-radius: 8px;
}

.refs-content {
  padding: 30px 50px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.refs-content h2 {
  font-weight: 500;
  font-size: 30px;
}

.refs-image {
  width: 15%;
  margin: 30px 40px 0px 0px;
}

.wrap-faqs {
  background-color: #dbdde3;
}

.accords {
  width: 60%;
  display: block;
  margin: auto;
}

.accordion {
  border: none;
  outline: none;


  :focus {
    outline: 0 !important;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) !important;
  }
}

.accordion-item {
  background: none !important;
}

.acc {
  width: 85%;
  margin: auto;
}

.acc-head {
  font-size: 20px;
  padding: 0px 30px;
}

.acc-para1 {
  padding: 0px 68px;
}

.acc-para {
  padding: 0px 68px;
}




.blogs-banner {
  background:linear-gradient(180deg, #439cd9, #37376b);
  height: 450px;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.main-blogs {
  display: flex;
  justify-content: space-between;
  gap: 13%;
}

.blogs-context {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.main-blogs img {
  width: 300px;
  margin-left: 13px;
}



.search {
  display: block;
  margin: auto;
  width: 25%;
  position: relative;
}

.search-btn {
  position: absolute;
  top: 32px;
  right: 8px;
  border: none;
  background: none;
  font-size: 20px;
}

#blogs {
  display: flex;
  gap: 18px;
  padding: 9px 14px;
  text-align: center;
}

.blogs-tabs {
  border: 1px solid #37376b;
  width: 40%;
  height: 40px;
  margin: 30px auto;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 15px;

}

.blogs-btnn.active {
  background-color: #37376b;
  border-radius: 5px;
  color: white;
  padding: 2px 10px;
  margin: 0px 5px;
}

.btn-hover.active {
  background-color: #3e85e3;
  color: white;

}

.aligned {
  padding: 3px 10px;
  border-radius: 3px;
  height:41px;

}



.blogs-heading {
  font-weight: 700;
  font-size: 37px;
}

.post {
  font-weight: 400;
  margin: 60px 19%;
  position: relative;
}

.post1 {
  font-weight: 400;
  margin: 60px 19%;
  position: relative;
}

.post::before {
  content: "";
  position: absolute;
  width: 4px;
  height: 36px;
  background-color: #37376b;
  border-radius: 2px;
  right: 101%;
}

.post1::before {
  content: "";
  position: absolute;
  width: 4px;
  height: 36px;
  background-color: #37376b;
  border-radius: 2px;
  right: 101%;
}

.recent-post {
  display: flex;
  margin: 0px 18%;
}

.recent-post img {
  width: 40%;
  height: 260px;
}

.post-content {
  margin: 20px 20px;
}

.post-btn {
  background-color: #37376b;
  text-decoration: none;
  color: white;
  padding: 8px 10px;
}

.post-btn:hover {
  color: white; 
  text-decoration: none; 
}

.account {
  display: flex;
  gap: 10px;
}


.accounts {
  display: flex;
  gap: 10px;
}

.txt {
  display: flex;
  flex-direction: column;
}

.txt h3 {
  font-size: 16px;
}

.txts h3 {
  font-size: 16px;
}

.blog-card img {
  width: 34%;
}

.dab {
  display: flex;
  width: 64%;
  margin: 0px auto;
  gap: 20px;
}

.dab2 {
  display: flex;
  width: 42%;
  margin: 0px 18.2%;
  gap: 20px;
}

.blog-card h2{
  font-size: 19px;
  font-weight: 700;
}

.blog-card p{
font-size: 15px;
}

.blogcard span {
  font-size: 15px;
  color: #37376b;
  padding-top: 10px;
}

.pagination-tabs {
 background: #171717 !important;
  color: white;
  padding: 2px 13px;

}

.paginations {
  margin-top: 20px;
  width: 12%;
  border-radius: 6px;
  text-align: center;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
}

.paginations button {
  cursor: pointer;
  border: none;
  background: none;

}


.cards h2 {
  font-size: 20px;
  font-weight: 700;
}

.cards p {
  font-size: 15px;
  font-weight: 300;
}


.blog-feedback {
  background-color: #e4e4e4;
}

.feedback-bg {
  background-color: white;
  width: 60%;
  margin: auto;
  border-radius: 8px;
}

.blog-feedback h2 {
  padding: 15px 28%;
  font-weight: 500;
  font-size: 35px;
}

.hide-blogs {
  display: flex;
  gap: 10px;
  width: 64%;
  margin: auto;
}

.cards img {
  width: 100%;
}

.blog-cardS img {
  width: 60%;
}

.cards span {
  font-size: 15px;
  color: #37376b;
  padding-top: 10px;
}

.cards h2 {
  font-size: 19px;
  font-weight: 700;
}

.cards p {
  font-size: 15px;
  font-weight: 300;
}

.touch {
  padding: 8px 10px;
  background-color: #37376b;
  color: white;
  text-decoration: none;
}

.touch:hover{
  color: white;
  text-decoration: none;
}

.read-more {

  text-decoration: none;
  color: #37376b;
}

.read-more:hover {
  color: #37376b;
  background: none;
  text-decoration: none;
}

.article-image {
  width: 100%;
  height: 500px;
  margin: auto;
}

.article-post {
  display: flex;
  flex-direction: column-reverse;
  row-gap: 10px;
  margin-top: 60px;
}

.article-content {
  display: flex;
  flex-direction: column;
}


.article-content p {
  font-weight: 300;
  padding: 0px 2px;
}

.technology {
  border: 1px solid #37376b;
  padding: 5px;
  font-weight: 300;
  color: #37376b;
  border-radius: 4px;
  width: 104px;
  margin-bottom: 15px;
}


.others {
  border: 1px solid #37376b;
  padding: 5px;
  font-weight: 300;
  color: #37376b;
  border-radius: 4px;
  width: 65px;
  margin-bottom: 15px;
}
.otherss {
  border: 1px solid #37376b;
  padding: 5px;
  font-weight: 300;
  color: #37376b;
  border-radius: 4px;
  width: 69px;
  margin-bottom: 15px;
}
.feat {
  border: 1px solid #37376b;
  padding: 5px;
  font-weight: 300;
  color: #37376b;
  border-radius: 4px;
  width: 81px;
  margin-bottom: 15px;
}

.article-account {
  display: flex;
  justify-content: space-between;
}

.social-media-links {
  padding-top: 20px;
  padding-right: 20px;
}

.social-media-links li {
  background-color: black;
  border-radius: 50%;
  width: 26px;
  height: 26px;
  display: block;
  text-align: center;
}

.social-media-links ul {
  list-style: none;
  display: flex;
  gap: 12px;
}

.social-media-links ul li a {
  text-decoration: none;
  color: white;
  font-size: 12px;

}

.article-txt {
  display: flex;
  gap: 6px;
}

.articles {
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: justify;
  margin-top: 30px;
}

.follow-site-links {
  display: flex;
  margin-top: 50px;
  margin-bottom: 20px;
}

.follow-site-links ul {
  display: flex;
  gap: 12px;
  list-style: none;
  padding: 0px 13px;
}

.follow-site-links li {
  background-color: black;
  border-radius: 50%;
  width: 26px;
  height: 26px;
  display: block;
  text-align: center;
}

.follow-site-links li a {
  font-size: 12px;
  color: white;
  text-decoration: none;
}

.pxx-10{
   
    padding: 0px 18%;
}

.service-banner {
  background: linear-gradient(180deg, #439cd9, #37376b);
  height: 450px;
}

.service-boxx {
  background-color: black;
  color: white;
  border-radius: 5px;
  height: 250px;
  padding: 20px 16px;
  margin: 15px 10px;
}
.we-align{
  width: 36%;
  padding: 10px 0px;
}

.others-card img{
  width: 100%;
}
.others-card h2{
  font-size: 20px;
  font-weight: 700;
}
.others-card p{
  font-size: 14px;
}



.serv-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 450px;
}

.left-service-banner h2 {
  font-size: 2.5rem;
  color: white; /* Dark color for better readability */
}

.left-service-banner p {
  font-size: 1.2rem;
  color: white;
  margin-bottom: 20px;
}

.button-container {
  display: flex;
  gap: 15px; /* Space between buttons */
}

.first-btx,
.last-btx {
  text-decoration: none;
  padding: 10px 20px; /* Increased padding for a more substantial look */
  border: 2px solid #37376b; /* Solid border */
  color: #37376b;
  background-color: white; /* Background color */
  border-radius: 5px; /* Rounded corners */
  font-weight: bold; /* Bold text */
  transition: background-color 0.3s, color 0.3s; /* Smooth transitions */
}

.first-btx:hover,
.last-btx:hover {
  color: white; /* Text color change on hover */
  background-color: #37376b; /* Background color change on hover */
  text-decoration: none;
}

.service-right {
  max-width: 400px; /* Set a max-width for the image container */
}

.service-pic {
  max-width: 100%; /* Ensure the image is responsive */
  height: auto; /* Maintain aspect ratio */
}


.serv-banner {
  display: flex;
  justify-content: space-between;
  /* margin: 0px 16%; */
}

.left-service-banner {
  width: 80%;
  margin-left: 60px;
}

.left-service-banner h2 {
  font-weight: 500;
  padding: 8px 0px;
}

.left-service-banner p {
  font-weight: 300;
  padding: 8px 0px 0px 0px;
}

.service-pic {
  margin: 5px 0px 10px;
  width: 220px;
  height: 250px;
}


.service-btx {
  padding: 8px 10px;
  background-color: #5d5bd4;
  text-decoration: none;
  color: white;
  margin: 30px 0px;
  border-radius: 20px;
}
.service-btx:hover{
     color: white;
     text-decoration: none;
}



.containers {
  position: relative;
}

.center-image {
  display: block;
  width: 20%;
  margin: auto;
}

.row-images {
  position: absolute !important;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-around;
  width: 70%;
}

.row-images img {
  height: 280px;
}

.services-bg {
  background-color: #c3c3d5;
  padding: 40px;
}
.card .card-img {
  width: 100%;
  text-align: center;}
  .card .card-img img {
  margin: -90px 0;
  transition: .3s;}
  .card .card-title h3 {
  color: #1b2430;
  font-size: 24px;
  letter-spacing: -.5px;
  text-align: center;
}
  .card .card-title p {
  color: #969696;
  font-size: 15px;
  letter-spacing: -.5px;
  text-align: center;
}
.inner-bg {
  background-color: black;
  width: 70%;
  border-radius: 8px;
  margin: auto;
}

.pg {
  padding: 0px 15%;
}

.turnkey-content {
  padding: 55px 0px;
}

.turnkey-service {
  display: flex;
  padding: 10px 50px;
  background-color: white;
  margin: 10px 35px;
  border-radius: 10px;
}

.turnkey-imge {
  width: 41%;
}



.service-butn {
  background-color: #ff045a;
  color: white;
  text-decoration: none;
  padding: 8px 10px;

}

.packages {
  width: 83%;
  border-radius: 8px;
  margin: auto;
}

.packages-card {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.cardss {
  border: 2px solid #5d5bd4;
  padding: 25px 10px;
  background-color: white;
  border-radius: 10px;
  margin: 0px 10px;
  height: 200px;
}

.cardss h3 {
  font-size: 24px;
}

.cardss p {
  font-weight: 300;
  font-size: 15px;
}

.serv {
  text-align: right;
}

.support-serv {
  background-color: #f1faf9;
}

.support {
  display: flex;
  padding: 20px;
  gap: 20px;
}

.support-card {
  border: 1px solid #ff045a;
  padding: 30px 30px;
  border-radius: 8px;
  height: 180px;
}

.support-card h3 {
  font-size: 23px;
  color: #ff045a;
}

.support-card p {
  font-size: 15px;
  font-weight: 300;
}


.px-10 {
  padding: 0 9rem;
}

.ht-100 {
  height: 100%;
}

.last-service-sec {
  padding: 3% 0;
}

.last-secs {
  width: 70%;
  margin: auto;
  background-color: #e9e6f5;
  padding: 3%;
  border-radius: 8px;
 
}

.last-sec-heading {
  font-size: 45px;
}

.last-secs p {
  font-weight: 300;
}

.under.active {
  border-bottom: 1px solid red;
}


.refund{
  padding: 0% 0;
}

.last-sec {
  width: 70%;
  margin: auto;
  background-color: #e9e6f5;
  padding: 3%;
  border-radius: 8px;
  margin-top: 20px;
}

.last-heading {
  font-size: 45px;
}

.refund-heading-pricing {
  font-size: 25px;
  font-weight: 300;
 
}

.f10{
  font-size: 15px;
}

.ten-price{
  display: flex;
  flex-direction: column;
}


.hero{
  background-color: #c3c3d5;
    height: 350px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.optimize{
   font-weight: 500;
   line-height: 40px;
}

.optimize-p{
  font-weight: 300;
  line-height: 30px;
}

.inner-hero{
  display: flex;
}

.pl{
  padding-left: 14px;
}

.result{
  width: 50%;
  margin: auto;
}

.wid{
  width: 50%;
  height: 72vh;
}

.list-disc{
 line-height: 30px;
}

.mid{
  width: 50%;
  margin: auto;
}



/* choose us */
.why-choose-section {
  text-align: center;
  background-color: white;
  padding: 50px 20px;
}

.why-choose-section h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  font-family: 'Poppins', sans-serif;
}

.highlight {
  color: #37376b; /* Use a vibrant color for emphasis */
  position: relative;
}

.underline {
  height: 4px; /* Adjust the thickness of the underline */
  width: 100px; /* Adjust the width as needed */
  background-color: #37376b; /* Match this with the highlight color */
  margin: 0 auto 10px; /* Center it below the heading */
  border-radius: 2px; /* Rounded corners */
}

.features {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.feature-item {
  width: 30%;
}

.feature-item .icon {
  margin-bottom: 20px;
  font-size: 40px;
  color: #6c63ff; /* Soft blue tone */
}

.feature-item .icon img {
  width: 50px; /* Set a specific width for the icons */
  height: auto; /* Maintain aspect ratio */
}

.feature-item h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  font-family: 'Poppins', sans-serif;
}

.feature-item p {
  font-size: 16px;
  color: #555;
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}

@media (max-width: 768px) {
  .features {
    flex-direction: column;
    align-items: center;
  }

  .feature-item {
    width: 100%;
    text-align: left;
    margin-bottom: 30px;
  }
}

.flip-card {
  background-color: transparent;
  width: 100%;
  max-width: 280px;
  height: 180px;
  perspective: 1000px;
  margin: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 15px;
}

/* Front of the card with image */
.flip-card-front {
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  padding: 20px;
  border-radius: 15px;
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Back of the card */
.flip-card-back {
  background-color: #f8f9fa; /* Back color */
  color: #343a40;
  transform: rotateY(180deg);
  padding: 20px;
  border-radius: 15px;
}

.flip-card-back h3 {
  font-size: 1.25rem;
  font-weight: bold;
}

.flip-card-back p {
  font-size: 1rem;
  color: #6c757d;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media (max-width: 768px) {
  .flip-card {
      max-width: 90%;
  }
}

.pricing-table {
  display: flex;
  justify-content: center;
  padding: 50px 0;
  flex-wrap: wrap;
}
.pricing-item {
  text-align: center;
}
.pricing-card {
  background-color: black;
  border-radius: 10px;
  text-align: center;
  padding: 30px;
  min-width: 220px;
  max-width: 250px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  color: white;
  position: relative;
}
.pricing-card.featured {
  background-color: #0a0f5c;
  color: white;
}
.most-popular {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #5533ff;
  color: white;
  font-size: 0.8rem;
  padding: 5px 10px;
  border-radius: 15px;
}
.pricing-card h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}

.price-subtext {
  font-size: 0.9rem;
  margin-bottom: 20px;
  color: #bbb;
}
.btn-custom {
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 50px;
  border: 1px solid #333;
}
.btn-custom.primary {
  background-color: white;
  color: black;
  font-weight: bold;
}
.btn-custom.outline {
  background-color: transparent;
  color: white;
  border: 1px solid white;
}
.btn-contact.outline {
  background-color: transparent;
  color: black;
  border: 1px solid rgb(145, 145, 145);
}
.btn-contact.outline:hover {
  background-color: transparent;
  color: rgb(68, 68, 68);
  border: 1px solid rgb(0, 0, 0);
}
.card-content {
  margin-top: 10px;

}
@media (max-width: 768px) {
  .pricing-table {
      flex-direction: column;
      align-items: center;
  }
  .pricing-card {
      max-width: 100%;
  }
}

body {
    background-color: #1a1a1a;
    color: #fff;
}

h1 {
    font-size: 2.5rem;
}

p.lead {
    max-width: 700px;
    margin: 0 auto;
    color: #ddd;
}


h5 {
    color: #ffa500;
}

.col-md-3 {
    text-align: center;
}

@media (max-width: 768px) {
    h1 {
        font-size: 1.75rem;
    }

    .icon img {
        max-width: 40px;
    }

    h5 {
        font-size: 1.2rem;
    }

    p {
        font-size: 0.9rem;
    }
}
.agency-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
 
  max-width: 1200px;
  margin: 0 auto;
}

.section {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.section h2 {
  font-size: 24px;
  margin: 15px 0;
}

.section p {
  font-size: 16px;
  color: #666;
}

.icon {
  font-size: 40px;
  color: #4caf50;
}

.cta {
  text-align: center;
  margin-top: 10px;
}

.cta a {
  display: inline-block;
  padding: 15px 30px;
  background:linear-gradient(180deg, #439cd9, #37376b);
  color: white;
  font-size: 18px;
  text-decoration: none;
  border-radius: 5px;
}

.cta a:hover {
  background-color: #8e7bfb;
}

@media (max-width: 768px) {
  .container {
      grid-template-columns: 1fr;
  }
}

.agency-heading {
  text-align: center;
  margin: 50px 0;
}

.agency-main-heading h1 {
  font-size: 36px;
  color: #4caf50;
}

.agency-main-heading p {
  font-size: 18px;
  color: #666;
  margin-top: 10px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.heading-section {
  text-align: center;
  margin-bottom: 40px;
}

.heading-section h1 {
  font-size: 36px;
  color: #4caf50;
  margin-bottom: 15px;
}

.heading-section p {
  font-size: 18px;
  color: #666;
}

.contents-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.text-section {
  flex: 1;
  padding-right: 30px;
}

.text-section h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: black;
}

.text-section p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

/* .cta-button {
  display: inline-block;
  margin-top: 20px;
  padding: 15px 30px;
  background:linear-gradient(180deg, #439cd9, #37376b);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px;
} */
.cta-button1 {
  display: inline-block;
  padding: 15px 30px;
  background-color: transparent;
  border: 1px solid #37376b;
  color: #37376b;
  font-size: 1rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 400;
  transition: background-color 0.3s;
}

.cta-button1:hover {
  background:linear-gradient(180deg, #439cd9, #37376b);
  color: white;
  text-decoration: none;
}
.cta-button:hover {
  background:linear-gradient(180deg, #439cd9, #37376b);
  color: white;
  text-decoration: none;
}
.image-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-section img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .content-section {
      flex-direction: column;
  }

  .text-section {
      padding-right: 0;
  }

  .image-section {
      margin-top: 20px;
  }
}

/* case study */
.hero{
  background-color: #c3c3d5;
    height: 350px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
 
.optimize{
   font-weight: 500;
   line-height: 40px;
}
 
.optimize-p{
  font-weight: 300;
  line-height: 30px;
}
 
.inner-hero{
  display: flex;
}
 
.pl{
  padding-left: 14px;
}
 
.result{
  width: 50%;
  margin: auto;
}
 
.wid{
  width: 50%;
  height: 72vh;
  object-fit: cover;
}
 
.list-disc{
 line-height: 30px;
}
 
.mid{
  width: 50%;
  margin: auto;
}
.success-section {
  background-color: #f5f5f5;
  padding: 60px 20px;
  text-align: center;
}


.subtext {
  font-size: 1rem;
  color: #555;
  margin-bottom: 40px;
  line-height: 1.6;
}

.cta-button {
  margin-top: 20px;
  background:linear-gradient(180deg, #439cd9, #37376b);
  border-radius: 5px;
  font-size: 16px;
  display: inline-block;
  padding: 15px 30px;
  align-items: center;
  color: white;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 400;
  transition: background-color 0.3s;
}


/* Responsive Styles */
@media (max-width: 768px) {
  h1 {
      font-size: 2rem;
  }

  .subtext {
      font-size: 0.9rem;
  }

  .cta-button {
      padding: 12px 25px;
      font-size: 0.9rem;
  }
}

@media (max-width: 500px) {
  h1 {
      font-size: 1.8rem;
  }

  .subtext {
      font-size: 0.85rem;
  }

  .cta-button {
      padding: 10px 20px;
      font-size: 0.85rem;
  }
}

.key-feature {
  background-color: #ffffff;
}

.key-feature h4 {
  color: #000000;
}

.key-feature p {
  color: #555555;
  font-size: 0.95rem;
}

.key-feature .feature-card {
  border-radius: 10px;
}

.key-feature .icon img {
  width: 60px;
}

@media (max-width: 768px) {
  .key-feature h4 {
      font-size: 1.2rem;
  }

  .key-feature p {
      font-size: 0.85rem;
  }
}
/* .benefits-section {
  background-image: url('https://www.workable.com/static/images/home/bg.png');
  height: 100vh;
  width: 100%;
  background-size: cover;
  color: #fff;
  padding: 60px 0;
} */

.benefits-section h2 {
  font-size: 18px;
  margin-bottom: 20px;
  color: #000;
}

.benefits-section p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  color: #000;
}

.benefit-card {
  background-color: white;
  border-radius: 10px;
  transition: transform 0.3s;
  height: 200px;
    padding: 20px;
}

.benefit-card:hover {
  transform: scale(1.05);
}

.benefit-card h4 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.benefit-card p {
  font-size: 0.9rem;
}

.use-prowin{
  height: 350px;
  background: white;
  border-radius: 20px;
  padding: 30px;
}

.use-prowin h2 {
  font-size: 18px;
  margin-bottom: 20px;
  color: #000;
}

.use-prowin p {
  font-size: 1rem;
  margin-bottom: 40px;
  color: #000;
}

/* Customize any additional styles here if needed */
.started-card {
  border: none;
  transition: transform 0.3s;
}

.started-card:hover {
  transform: translateY(-10px);
}

.started-card h3 {
  color: #8e7bfb;
  font-size: 15px;
}

.started-card p {
  color: #666;
  font-size: 13px;

}
.bid-prepartion-section {
  padding: 60px 20px;
  text-align: center;
}

.bid-prepartion-section h1 {
  font-size: 20px;
}

.benefits {
  height: 200px;
}


.benefits h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.benefits p {
  font-size: 0.9rem;
}

.solution-header {
  background-color: #f8f9fa;
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}


.solution-header h3{
  font-size: 17px;
    font-weight: bold;
}
.free-card{
  color: white;
    border-radius: 10px;
    border: 1px solid black;
    background: black;
}
.price {
  font-size: 18px;
  color: #37376b;
}

.description {
  font-size: 10px;
  color: #6c757d;
}

.solution-body ul {
  padding: 0;
  list-style: none;
}

.solution-body ul li {
  padding: 10px 0;
  border-bottom: 1px solid #e9ecef;
  font-size: 16px;
}

.solution-body ul li strong {
  color: black;
}

.solution-body ul li:last-child {
  border-bottom: none;
}

.solution-table {
  border: 1px solid #e9ecef;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.solution-table:hover {
  transform: translateY(-10px);
}

.btn {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
}

.services-pricing {
  border: 2px solid #444;
  border-radius: 10px;
  padding: 20px;
  width: 280px;
}
.services-pricing h3{
  font-size: 18px;
}
.services-pricing p{
  font-size: 16px;
}

.pricing-header {
  padding: 20px;
  background-color: #2d2d2d;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-size: 20px;
}

.price {
  font-size: 17px;
  color: #37376b;
  margin-bottom: 10px;
}

.pricing-body ul {
  list-style-type: none;
  padding-left: 0;
}

.pricing-body ul li {
  padding: 10px 0;
  border-bottom: 1px solid #444;
}

.pricing-body ul li:last-child {
  border-bottom: none;
}

.btn {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
}

.contact-card {
  background-color: white;
  border-radius: 10px;
  text-align: center;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  color: black;
  position: relative;
  height: 300px;
}
.testimonial-container {
  background-color: #002a5e; /* Dark blue background */
  color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  margin: 20px;
}
.testimonial-container::before {
  content: '';
  font-size: 60px;
  color: #ffcc00; /* Golden yellow for quotes */
  position: absolute;
  top: -20px;
  left: 20px;
}
.testimonial-text {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 20px;
}
.testimonial-author {
  font-weight: 600;
}

/* Contact Banner Styles */
.contact-banner {
  position: relative;
  background: linear-gradient(to left, rgba(78, 84, 200, 0.1) 30%, rgba(255, 255, 255, 0) 100%);
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.contact-inner {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 40px;
  border-radius: 10px;
}

.contact-banner h1 {
  font-size: 3.5rem;
  font-weight: 700;
  color: #000;
}

.contact-banner p {
  font-size: 1.3rem;
  
  font-weight: 400;
  color: #000;
}

.btn-banner {
  background-color: #8e7bfb;
  color: white;
  padding: 12px 30px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

/* .btn-banner:hover {
  background-color: #ff4f4f;
} */

/* Contact Form Section */
.contact-form-container {
  width: 100%;
  max-width: 800px;
  margin: 50px auto;
  background-color: white;
  color: black;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

}

.contact-form-container h2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #333;
}

.contact-form-container p {
  font-size: 1rem;
  color: #777;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  width: 100%;
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 10px;
  display: block;
  font-size: 1rem;
  color: #555;
}

.form-control {
  width: 100%;
  padding: 15px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: #ff6b6b;
  box-shadow: 0 0 8px rgba(255, 107, 107, 0.5);
}

textarea.form-control {
  resize: vertical;
}

/* Submit Button */
.btn-submit {
  width: 100%;
  padding: 15px;
  background-color: #ff6b6b;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-submit:hover {
  background-color: #ff4f4f;
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-banner h1 {
      font-size: 2.5rem;
  }

  .contact-form-container {
      padding: 20px;
  }

  .btn-submit {
      padding: 12px;
  }
}

@media (max-width: 500px) {
  .contact-banner h1 {
      font-size: 2rem;
  }

  .btn-banner {
      font-size: 0.9rem;
      padding: 10px 20px;
  }
}

.resume {
  border: 2px solid #eaeaea;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  transition: all 0.3s ease;
  height: 200px;
  background: linear-gradient(180deg, #439cd9, #37376b);

}

.resume:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.cta {
  margin-top: 40px;
  text-align: center;
}

.cta button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
}

.cta button:hover {
  background-color: #444;
}

.resume h3{
  font-size: 18px;
  font-weight: bold;
}
.benefit-section {
  /* background-image: url('https://www.workable.com/static/images/home/bg.png'); */
  height: 60vh;
  width: 100%;
  background-size: cover;
  color: black;

}
.benefits-container {
  padding: 40px 0;
  background-color: #fff;
}
.benefit-box {
  border: 1px solid #eaeaea;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease;
  background-color: white;
  height: 250px;
}
.benefit-box:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.cta {
  margin-top: 40px;
  text-align: center;
}
.cta button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
}
.cta button:hover {
  background-color: #444;
}
.prowin-banner{
  background: linear-gradient(180deg, #439cd9, #37376b);
  color: white;
  height: 450px;
 
}


#resumeparse .card{
  height: 250px;
}

#resumeparse .card h3{
  font-size: 18px;
}

.location-card {
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: transform 0.2s ease;
  height: 250px;
}
.location-card:hover {
  transform: translateY(-5px);
}
.map-responsive {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  width: 100%; /* Full width */
}

.map-responsive iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
